# graphql-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/facu/graphql/demo/: Application.java  GraphQLConfiguration.java
src/main/java/facu/graphql/demo/DTO/: AuthorInput.java  BookInput.java
src/main/java/facu/graphql/demo/enumerators/: Genre.java
src/main/java/facu/graphql/demo/models/: Author.java  Book.java
src/main/java/facu/graphql/demo/mutations/: BookMutations.java
src/main/java/facu/graphql/demo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/facu/graphql/demo/resolvers/: BookResolver.java
src/main/resources/: schema.graphqls
src/test/java/facu/graphql/demo/: ApplicationTests.java
src/test/java/facu/graphql/demo/resolvers/: BookResolverTest.java  GraphQLBaseTest.java
src/test/java/facu/graphql/demo/responses/bookById/: Book.java  BookById.java  BookByIdData.java
src/test/java/facu/graphql/demo/responses/createBook/: CreateBook.java  CreateBookData.java
src/test/resources/queries/: bookById.graphqls  createBook.graphqls
