plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'facu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.0'
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.5.0'
	compile 'com.graphql-java-kickstart:graphql-java-tools'
	compile 'org.mockito:mockito-core:2.21.0'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.0.5'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'com.github.javafaker:javafaker:1.0.1'
	compile 'org.postgresql:postgresql:42.2.5'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.8'
}

test {
	useJUnitPlatform()
}
